# Project_Comments

./: .gitignore  Comments.sln  README.md  docker-compose.yml
src/: Comments.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CommentController.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Application/Interfaces/: ICommentService.cs
src/Application/Services/: CommentService.cs  ImageService.cs  InputSanitizationService.cs  TextFileService.cs
src/Contracts/: CommentRequest.cs  CommentResponse.cs
src/Infrastructure/Configurations/: CommentConfiguration.cs
src/Infrastructure/Data/: CommentsDbContext.cs
src/Infrastructure/Data/Migrations/: 20251230224845_InitialCreateWithSeedData.Designer.cs  20251230224845_InitialCreateWithSeedData.cs  CommentsDbContextModelSnapshot.cs
src/Infrastructure/Logging/: AuditLoggerExtensions.cs
src/Models/: Comment.cs
src/Models/Enums/: CommentSortField.cs  FileType.cs
src/Models/Filters/: CommentQuery.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html
src/wwwroot/css/: styles.css
src/wwwroot/js/: main.js
